{
  "version": 2,
  "name": "live-lens-frontend",
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/app",
      "dest": "/frontend/app.html"
    },
    {
      "src": "/onboarding",
      "dest": "/frontend/onboarding.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|ico|woff|woff2))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/landing.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
